const Invisible = () => (
  <svg width="24" height="24" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M53.91992,34.61975A8.0006,8.0006,0,1,0,42.08008,45.38342L61.31641,66.54358c-36.31726,22.291-51.93232,56.645-52.627,58.209a8.00282,8.00282,0,0,0,0,6.498c.35157.791,8.82032,19.57227,27.6543,38.4043C61.42773,194.736,93.12207,207.99377,128,207.99377a126.9636,126.9636,0,0,0,52.06042-10.832l22.01966,24.22168a8.0006,8.0006,0,1,0,11.83984-10.76367Zm47.32575,75.8457,41.674,45.8418a31.98822,31.98822,0,0,1-41.674-45.8418ZM128,191.99377c-30.78027,0-57.67383-11.18554-79.93457-33.24609a133.45849,133.45849,0,0,1-23.11035-30.74121c4.7312-8.80274,19.7951-33.45654,47.33783-49.38867L90.25323,98.37366a47.98647,47.98647,0,0,0,63.65845,70.02441l14.72113,16.19336A111.97617,111.97617,0,0,1,128,191.99377Zm119.31055-60.74316c-.41993.94531-10.54785,23.374-33.36426,43.80859a7.99951,7.99951,0,0,1-10.67383-11.918,133.61453,133.61453,0,0,0,27.77441-35.1416,133.4369,133.4369,0,0,0-23.1123-30.75195C185.67383,75.18225,158.7793,63.99377,128,63.99377A117.93032,117.93032,0,0,0,108.63477,65.568,7.99984,7.99984,0,1,1,106,49.78674a134.01242,134.01242,0,0,1,22-1.793c34.87793,0,66.57324,13.26075,91.65723,38.34766,18.834,18.835,27.30175,37.62109,27.65332,38.41113A8.00282,8.00282,0,0,1,247.31055,131.25061ZM134.03027,96.567a7.99973,7.99973,0,0,1,2.99414-15.7168A48.17363,48.17363,0,0,1,175.791,123.49475a8.00156,8.00156,0,0,1-7.22266,8.709c-.252.02344-.50391.03516-.75293.03516a8.00194,8.00194,0,0,1-7.95606-7.25781A32.098,32.098,0,0,0,134.03027,96.567Z"
      fill="url(#gold-gradient-invisible)"
    />

    <defs>
      <linearGradient id="gold-gradient-invisible" x1="-28" y1="224" x2="245.3628" y2="90.8104"
        gradientUnits="userSpaceOnUse">
        <stop offset="0.0237305" stopColor="#94783E" />
        <stop offset="0.216904" stopColor="#F3EDA6" />
        <stop offset="0.329505" stopColor="#F8FAE5" />
        <stop offset="0.486109" stopColor="#FFE2BE" />
        <stop offset="0.723574" stopColor="#D5BE88" />
        <stop offset="0.809185" stopColor="#F8FAE5" />
        <stop offset="0.902849" stopColor="#D5BE88" />
      </linearGradient>
    </defs>
  </svg>
)

export default Invisible;