const Visible = () => (
  <svg width="24" height="24" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M247.31055,124.75061c-.35157-.79-8.81934-19.57617-27.65332-38.41113C194.57324,61.25256,162.87793,47.99182,128,47.99182S61.42676,61.25256,36.34277,86.33948c-18.834,18.835-27.30175,37.62109-27.65332,38.41113a8.00282,8.00282,0,0,0,0,6.49805c.35157.791,8.82032,19.57226,27.6543,38.40429C61.42773,194.734,93.12207,207.99182,128,207.99182S194.57227,194.734,219.65625,169.653c18.834-18.832,27.30273-37.61328,27.6543-38.40429A8.00282,8.00282,0,0,0,247.31055,124.75061ZM128,191.99182c-30.78027,0-57.67383-11.18555-79.93457-33.24609a133.46132,133.46132,0,0,1-23.11328-30.7461,133.4854,133.4854,0,0,1,23.11328-30.7539C70.32617,75.1803,97.2207,63.99182,128,63.99182s57.67383,11.18848,79.93457,33.25391a133.46356,133.46356,0,0,1,23.11426,30.75488C223.83594,141.4508,192.43164,191.99182,128,191.99182Zm0-111.99121a48,48,0,1,0,48,48A48.05375,48.05375,0,0,0,128,80.00061Zm0,80a32,32,0,1,1,32-32A32.03667,32.03667,0,0,1,128,160.00061Z"
      fill="url(#gold-gradient-visible)"
    />

    <defs>
      <linearGradient id="gold-gradient-visible" x1="-28" y1="224" x2="245.3628" y2="90.8104"
        gradientUnits="userSpaceOnUse">
        <stop offset="0.0237305" stopColor="#94783E" />
        <stop offset="0.216904" stopColor="#F3EDA6" />
        <stop offset="0.329505" stopColor="#F8FAE5" />
        <stop offset="0.486109" stopColor="#FFE2BE" />
        <stop offset="0.723574" stopColor="#D5BE88" />
        <stop offset="0.809185" stopColor="#F8FAE5" />
        <stop offset="0.902849" stopColor="#D5BE88" />
      </linearGradient>
    </defs>
  </svg>
)

export default Visible;